<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quasar-Shoptable-Itemcreator.exe" version="1.0.0.1" publicKeyToken="41e7893e311bed28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quasar-Shoptable-Itemcreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quasar-Shoptable-Itemcreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quasar-Shoptable-Itemcreator.exe" size="149984">
      <assemblyIdentity name="Quasar-Shoptable-Itemcreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2PC34yAZ7/FH4MXF9bFgJkfuyC3h7oAUlPeVLBD+agk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quasar-Shoptable-Itemcreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NZXT-0001\ItzCelyrian" issuerKeyHash="0bc2f6b31c918914643067e088884f1ffb83782f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>njbP2OVDPAYAGk0yfabckEGRYmbgg/WCB8QmLOnKQvA=</DigestValue></Reference></SignedInfo><SignatureValue>sH7P41T9G6sSR5YAPNkVmcVIJgt3Mg5qRG/HNmSg71kGoudEpdnY4Ydso5RH5PKJpAv9mJm1HbjqtlLBgeGVm/WkLjpvpq0JkZkP7snCAzSF+mzHGTfhz7lJ9a1vvF0/bTx9ea0s01B76SN5g9rbOzmwnz5lviPiZzWK6KnpcuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29EUqT+nv1wizzPLFjjJA9rY8X5DfupNiZjE1EW4kNcHOZ5WAts7IV4GiUV33oB7pKD68EwOsdYiYYQsxw8JtANtrr8sBWLFRrZUL0fZnIETvq+ptn1UzhvLZ3fB6s7fYhAqGWmm+BpmBWwpEYkiVP97cnn2g7vgOsfUf5QJO7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f042cae92c26c40782f583e06662914190dca67d324d1a00063c43e5d8cf369e" Description="" Url=""><as:assemblyIdentity name="Quasar-Shoptable-Itemcreator.exe" version="1.0.0.1" publicKeyToken="41e7893e311bed28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NZXT-0001\ItzCelyrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K7UqTOcIKYNbZTapMCwYHt8SaDSl+5xKFIhQULWIluw=</DigestValue></Reference></SignedInfo><SignatureValue>xkx56Bpw7T0wxny8KxicRBFc148UnOvp2BXETbrWxkM/5BJunkuX8R0ZPa8tJeeULlaSfrmPFTgaZ10grS8TsHOB1qewNmEIekL/VANG3MFFLuLW1AXZhVpa3UljyJy9yQkBr1B/yNF94TbWyphjpQU3+TzDDxvWA6uMvZwvxvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29EUqT+nv1wizzPLFjjJA9rY8X5DfupNiZjE1EW4kNcHOZ5WAts7IV4GiUV33oB7pKD68EwOsdYiYYQsxw8JtANtrr8sBWLFRrZUL0fZnIETvq+ptn1UzhvLZ3fB6s7fYhAqGWmm+BpmBWwpEYkiVP97cnn2g7vgOsfUf5QJO7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZt7OuMcWIK1MmmlSniOrPDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wHhcNMjIwMzI2MTU1MDI3WhcNMjMwMzI2MjE1MDI3WjA1MTMwMQYDVQQDHioATgBaAFgAVAAtADAAMAAwADEAXABJAHQAegBDAGUAbAB5AHIAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvRFKk/p79cIs8zyxY4yQPa2PF+Q37qTYmYxNRFuJDXBzmeVgLbOyFeBolFd96Ae6Sg+vBMDrHWImGELMcPCbQDba6/LAVixUa2VC9H2ZyBE76vqbZ9VM4by2d3werO32IQKhlppvgaZgVsKRGJIlT/e3J59oO74DrH1H+UCTu1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJuLUkOmpFUWzg3i3u2kXcVTpHgkNQVLmyDx37tzA96rp2bGXl4outy99e5zau/kyJ/YtA52HHdz+35P/hvOcnslRDlCLDYrrBCcD4HI/3FB/6PU7EFsvxBoI9gznu2gy1F+Krmh2u4n5VmUw/T7soYGq2E+DJxiqTKEe4kn1osE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>